*{
  margin:0;
  padding:0;
  font-family: 'Arvo', serif;
  overflow-x: hidden;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(
    images/banner.jpg);
  background-position:  center;
  background-size: cover;
  position: relative;
}

nav{
  display:flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 200px;
}

.nav-links{
  flex:1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after{
  content: "";
  width: 0%;
  height: 2px;
  background: #fff;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 20px;
  font-size: 14px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa-solid{
  display:none;
}

@media(max-width: 1000px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }

  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa-solid{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul{
    padding: 30px;
  }
}

.review{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

h1{
  font-size: 36px;
  font-weight: 600;
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}

.review-col{
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin: 20px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.review-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 1000px){
  .row{
    flex-direction: column;
  }
}

.images{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.images-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  transition: 1s;
}


.images-col img{
  width: 100%;
  display: block;
  transition: 0.5s;
  border-radius: 10px;
}

.images-col:hover img{
  transform: scale(1.1);
  transform-origin: 50% 50%;
}

.footer{
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #fff3f3;
}

.icons .fa-solid, .icons .fa-brands{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.link{
  text-decoration: none;
  cursor: pointer;
  color: #1e81b0;
}

.services{
  width: 80%;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
}

.services-col{
  flex: 48%;
  padding: 30px 2px;
}

.services-col img{
  width: 100%;
  border-radius: 10px;
}

.services-col h1{
  padding: 0;
  padding-bottom: 10px;
}

.services-col p{
  padding: 15px 0 25px;
  color: #000;
}

.services-col ul{
  padding: 15px 0 25px;
  display: table;
  margin: 0 auto;
  text-align: left;
}

.services-col ul li{
  padding: 5px 0;
  list-style: inside;
}

.promises-col{
  margin-top: 30px;
  flex:31%;
  text-align: center;
}

.sub-header{
  height: 35vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(
    images/background.jpg);
  background-position:  center;
  background-size: cover;
  text-align:center;
  color: #fff;
}

.sub-header h1{
  margin-top: 10px;
}

.location{
 width: 80%;
 margin: auto;
 padding: 20px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  padding-top: 30px;
  width: 80%;
  margin: auto;
  color: #0000EE;
}

.contact-us a:visited{
  color: #0000EE;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom:  40px;
}

.contact-col div .fa-solid, .contact-col div .fa-brands{
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
  color: #0000EE;
}

.contact-col div p{
  padding: 0;
  color: #0000EE;
}

.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 400;
}


@media(max-width: 1000px){
  .contact-col div h5{
    font-size: 15px;
  }
  .sub-header h1{
    margin-top: 20px;
  }
}

.about{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
